<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5.0S"
	maxSegmentDuration="PT1.0S"
	minBufferTime="PT2.3S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="3840" maxHeight="2160" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="98412" width="3840" height="2160" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init.mp4" media="seg_$Number%03d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="10752" />
						<S d="12800" r="2" />
						<S d="14848" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
